{
  "name": "matt-portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.15",
    "@mantine/code-highlight": "^8.3.15",
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@tabler/icons-react": "^3.36.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scroll-parallax": "^3.4.5",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
